# ITG-Sensorweb-Framework

./: .gitignore  pom.xml
data-model/: pom.xml
data-model/itg-swecommon/: pom.xml
data-model/itg-swecommon/src/main/java/es/itg/sensorweb/model/swecommon/: AbstractDataComponent.java  AllowedTokens.java  Bool.java  DataArray.java  DataChoice.java  DataRecord.java  ObservableGroup.java  ObservableProperty.java  Quantity.java  SWEIdentifiable.java  Text.java  Time.java
data-model/itg-swecommon/src/test/java/es/itg/sensorweb/model/swecommon/: QuantityTest.java  TextEncodingTest.java
services/: pom.xml
services/helpers/: pom.xml
services/helpers/helper-swecommon-service/: pom.xml
services/helpers/helper-swecommon-service/src/main/java/es/itg/sensorweb/services/helpers/swecommon/: AbstractDataComponentHelperService.java
services/helpers/helper-swecommon-service/src/main/java/es/itg/sensorweb/services/helpers/swecommon/impl/: AbstractDataComponentHelperImpl.java  BoolHelperImpl.java  DataArrayHelperImpl.java  DataChoiceHelperImpl.java  DataRecordHelperImpl.java  QuantityHelperImpl.java  TextHelperImpl.java
services/helpers/helper-swecommon-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/helpers/helper-swecommon-service/src/test/java/es/itg/sensorweb/model/swecommon/helper/: DataArrayTest.java  QuantityTest.java
xml-beans/: pom.xml
xml-beans/ogc-xml-gml-v311/: pom.xml
xml-beans/ogc-xml-gml-v321/: pom.xml
xml-beans/ogc-xml-sweCommon-v101/: pom.xml
xml-beans/ogc-xml-sweCommon-v20/: pom.xml
xml-beans/w3c-xml-xlink-v110/: pom.xml
