<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sensorweb</artifactId>
	<groupId>es.itg.sensorweb</groupId>
	<version>1.0.2</version>
	<name>ITG SensorWeb framework</name>
	<description>Desarrollos de Itg para la sensorweb</description>
	<packaging>pom</packaging>
	<modules>
		<module>xml-beans</module>
		<module>data-model</module>
		<module>services</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.3.0</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- DATA MODEL MODULES -->
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>itg-swecommon</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>itg-gis</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>itg-om</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>itg-ows</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>itg-sensorml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>itg-sos</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<!-- XMLBeans Modules -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<artifactId>w3c-xml-xlink-v110</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-gml-v311</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>ogc-xml-sensorML-v101</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>ogc-xml-sensorML-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-sos-v20</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-sps-v20</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-om-v20</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-sweCommon-v20</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-gml-v321</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-sweCommon-v101</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-ows-v110</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>ogc-xml-swes-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>ogc-xml-sampling-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>ogc-xml-filter-v20</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>w3c-xml-ws-addressing-v10</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>oasis-xml-ws-resources-v12</artifactId>
				<groupId>es.itg.sensorweb</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>oasis-xml-ws-notification-v13</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- HELPER SERVICES MODULES -->
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>helper-swecommon-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>helper-sensorml-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>helper-om-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>helper-gis-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>helper-ows-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>helper-sos-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<!-- SWE SERVICES MODULES -->
			<!--
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>sos-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<!-- REPOSITORIES SERVICE MODULES -->
			<!--
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>sensorml-repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>user-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.itg.sensorweb</groupId>
				<artifactId>sensorweb-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<!-- LOGGER DEPENDENCIES -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.5</version>
				<scope>test</scope>
			</dependency>
			<!-- JUNIT DEPENDENCIES -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
				<scope>test</scope>
			</dependency>
			<!--	
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			-->

			<!-- JACKSON DEPENDENCIES -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!--
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<excludePackageNames>net.opengis.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
