<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.itg.sensorweb</groupId>
		<artifactId>sensorweb</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>data-model</artifactId>
	<packaging>pom</packaging>
	<modules>
          <!--module>itg-sps</module-->        
          <!--module>itg-sos</module-->
          <!--module>itg-ows</module-->
          <module>itg-swecommon</module>
          <!--module>itg-om</module-->
          <!--module>itg-sensorml</module-->
          <!--module>itg-samplingfeature</module-->
    </modules>
</project>
